# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Token
jwt.config.secret=${APP_JWT_SECRET}
jwt.config.expireAt=86400000